# CRA Project .env file
###react-react-app으로 프로젝트를 생성###
NODE_PATH=src/
REACT_APP_API_ROOT="http://localhost:8080"
REACT_APP_HOME_URL="http://localhost:3000"

REACT_APP_APIKEY="AeoiwefjFEoijdaodAZ"
REACT_APP_DATABASEURL="https://finalproject-GG.example.com"
REACT_APP_PROJECTID="finalproject-GG"
