# CRA Project .env file
###react-react-app으로 프로젝트를 생성###
NODE_PATH=src/
SERVER_URL="http://localhost:8080"
CLIENT_URL="http://localhost:3000"
DATABASE_URL="https://finalproject-GG.example.com"

APIKEY=""
PROJECTID=""
